body{
    background-color:  rgba(143, 143, 143, 0.692);
    font-family: 'Saira Extra Condensed', sans-serif;;
}

footer h4{
    text-align: right;
}

footer ul li{
    list-style: none;
    text-align: right;
    text-decoration: none;
}

header{
border-bottom: 1px solid red;
    padding: 1px;
}

.navbar-brand img{
    width: 10rem;
    height: 4rem;
}

main section h1{
    text-align: center;
    color: rgba(255, 30, 0, 0.815);
    font-size: 50px;
    margin-top: 2px;
    margin-bottom: 3px;
}

main section h2{
    color: black;
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 6px;
}

main section p{
    color: black;
    font-size: 19px;
}

main section img{
    width: 34rem;
    height: 20rem;
}

.grid-container{
    margin: 15px;
    /* DISPLAY GRID */
    display: grid;
    /* Crear columna */
    grid-template-columns: repeat(3, 1fr);

    /* Crear fila */
    grid-template-rows: repeat(3, 120px);

    /* gap-row */
    row-gap: 15px;
    column-gap: 25px;
}
    .item-01{
        background-color: #5ec2c2;
        /* grid-column */
        grid-column: 1/3;
        grid-row: 1/3;
        border-radius: 5px;
    }

    .item-01 h2{
        font-size: 2.5rem;
        color: black;
        text-align: center;
    }

    .tiem-01 p{
        font-size: 2.5rem;
        text-align: center;
        width: 75%;
    }

    .item-01 img{
        width: 100%;
        height: 70%;
    }

    .item-02{
        background-color: #e07878;
        grid-row: 1/4;
    }

    .item-02 h3{
        text-align: center;
        font-size: 2.5rem;
    }

    .item-02 video{
        width: 100%;
        height: 80%;
    }

